# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/markkravchuk/Desktop/personal/Chess -B/Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/markkravchuk/Desktop/personal/Chess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessSrc


#############################################
# Order-only phony target for ChessSrc

build cmake_object_order_depends_target_ChessSrc: phony || src/CMakeFiles/ChessSrc.dir

build src/CMakeFiles/ChessSrc.dir/Game.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Game.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Game.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir

build src/CMakeFiles/ChessSrc.dir/Player.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Player.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Player.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir

build src/CMakeFiles/ChessSrc.dir/Pieces/Piece.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/Piece.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/Piece.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Board.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Board.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Board.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir

build src/CMakeFiles/ChessSrc.dir/Square.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Square.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Square.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir

build src/CMakeFiles/ChessSrc.dir/Move.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Move.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Move.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir

build src/CMakeFiles/ChessSrc.dir/Pieces/Bishop.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/Bishop.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/Bishop.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Pieces/King.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/King.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/King.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Pieces/Knight.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/Knight.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/Knight.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Pieces/Queen.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/Queen.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/Queen.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Pieces/Rook.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/Rook.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/Rook.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Pieces/Pawn.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Pieces/Pawn.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Pieces/Pawn.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir/Pieces

build src/CMakeFiles/ChessSrc.dir/Helpers.cpp.o: CXX_COMPILER__ChessSrc_Debug /Users/markkravchuk/Desktop/personal/Chess/src/Helpers.cpp || cmake_object_order_depends_target_ChessSrc
  DEP_FILE = src/CMakeFiles/ChessSrc.dir/Helpers.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessSrc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessSrc


#############################################
# Link the static library src/libChessSrc.a

build src/libChessSrc.a: CXX_STATIC_LIBRARY_LINKER__ChessSrc_Debug src/CMakeFiles/ChessSrc.dir/Game.cpp.o src/CMakeFiles/ChessSrc.dir/Player.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/Piece.cpp.o src/CMakeFiles/ChessSrc.dir/Board.cpp.o src/CMakeFiles/ChessSrc.dir/Square.cpp.o src/CMakeFiles/ChessSrc.dir/Move.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/Bishop.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/King.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/Knight.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/Queen.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/Rook.cpp.o src/CMakeFiles/ChessSrc.dir/Pieces/Pawn.cpp.o src/CMakeFiles/ChessSrc.dir/Helpers.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/ChessSrc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libChessSrc.a
  TARGET_PDB = ChessSrc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChessGame


#############################################
# Order-only phony target for ChessGame

build cmake_object_order_depends_target_ChessGame: phony || cmake_object_order_depends_target_ChessSrc

build src/CMakeFiles/ChessGame.dir/main.cpp.o: CXX_COMPILER__ChessGame_Debug /Users/markkravchuk/Desktop/personal/Chess/src/main.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = src/CMakeFiles/ChessGame.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Werror -std=gnu++14
  INCLUDES = -I/Users/markkravchuk/Desktop/personal/Chess/src/.
  OBJECT_DIR = src/CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ChessGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChessGame


#############################################
# Link the executable src/ChessGame

build src/ChessGame: CXX_EXECUTABLE_LINKER__ChessGame_Debug src/CMakeFiles/ChessGame.dir/main.cpp.o | src/libChessSrc.a || src/libChessSrc.a
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = src/libChessSrc.a
  OBJECT_DIR = src/CMakeFiles/ChessGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ChessGame
  TARGET_PDB = ChessGame.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/markkravchuk/Desktop/personal/Chess -B/Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChessGame: phony src/ChessGame

build ChessSrc: phony src/libChessSrc.a

build libChessSrc.a: phony src/libChessSrc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/markkravchuk/Desktop/personal/Chess/cmake-build-debug/src

build src/all: phony src/libChessSrc.a src/ChessGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
